(sym_lib_table
  (lib (name 74xx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/74xx.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/power.lib)(options "")(descr ""))
  (lib (name PCB80C31BH316P)(type Legacy)(uri ${KIPRJMOD}/PCB80C31BH316P.lib)(options "")(descr ""))
  (lib (name Analog)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Analog.lib)(options "")(descr ""))
  (lib (name Device)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Device.lib)(options "")(descr ""))
  (lib (name DAC08CN)(type Legacy)(uri ${KIPRJMOD}/DAC08CN.lib)(options "")(descr ""))
  (lib (name Connector_Generic)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Connector_Generic.lib)(options "")(descr ""))
  (lib (name Connector_Generic_edited)(type Legacy)(uri ${KIPRJMOD}/Connector_Generic_edited.lib)(options "")(descr ""))
  (lib (name 74xx_edited)(type Legacy)(uri ${KIPRJMOD}/74xx_edited.lib)(options "")(descr ""))
  (lib (name Amplifier_Operational)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Amplifier_Operational.lib)(options "")(descr ""))
  (lib (name LH516810L)(type Legacy)(uri ${KIPRJMOD}/LH516810L.lib)(options "")(descr ""))
  (lib (name 27c512)(type Legacy)(uri ${KIPRJMOD}/27c512.lib)(options "")(descr ""))
  (lib (name PM5644_mainboard-rescue)(type Legacy)(uri ${KIPRJMOD}/PM5644_mainboard-rescue.lib)(options "")(descr ""))
)
